# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374740589761 315 9baa4798372cad8ef26e6d102a2bc67dba028d53 E:\bRepo\BService\BService\build\res\all\debug\menu\b.xml
1374740589761 730 a2ee23d8d1426a524b632a9dfc5bd308dddd2d3c E:\bRepo\BService\BService\build\res\all\debug\layout\activity_main.xml
1374740590068 2112 1de6defdb70238307bbcf44094abf42470189be4 E:\bRepo\BService\BService\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374740589838 312 0c323d686ceceb966d16be0ffd3052f190e11295 E:\bRepo\BService\BService\build\res\all\debug\values-v14\values.xml
1374740589839 298 b20a62b767a41d22320e63c38f9706944d594131 E:\bRepo\BService\BService\build\res\all\debug\values-v11\values.xml
1374740589837 1055 c3a2f5a57706f9c2fabcee0a4a50ea64b4a8e94b E:\bRepo\BService\BService\build\res\all\debug\values\values.xml
1374740590038 1608 6106b703c99eae7f9aa7843e4f7e2223d771e713 E:\bRepo\BService\BService\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374740589841 227 ea8a55327333ff022bf94b5a46fa36a4b5d00401 E:\bRepo\BService\BService\build\res\all\debug\values-sw720dp-land\values.xml
1374740589952 1090 41c99d4cde82b577cc0f45d0aa5612246dd45eb4 E:\bRepo\BService\BService\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374740589968 3013 4736386e5187a65d0b162a686a33d22b304318de E:\bRepo\BService\BService\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
