# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374740592625 481 28c84d84013ec6c039ba51a9b928f85b669cde78 E:\bRepo\BService\BService\build\classes\debug\com\BService\bservice\R$string.class
1374740592623 412 01f1bbd1f6a311f0452d3f1845e097536b9fbed4 E:\bRepo\BService\BService\build\classes\debug\com\BService\bservice\R$layout.class
1374740592622 402 cbd5e987fc07f6ea088c7c5b58738f36276768ff E:\bRepo\BService\BService\build\classes\debug\com\BService\bservice\R$id.class
1374740592621 416 b8365691b234055d8b60852e1c0b0272c3a08d4c E:\bRepo\BService\BService\build\classes\debug\com\BService\bservice\R$drawable.class
1374740592619 470 e8dbcbc2a2f09f3ec3edb22528318a1d4a3f4f4c E:\bRepo\BService\BService\build\classes\debug\com\BService\bservice\R$dimen.class
1374740592614 811 138e0bc35b880c2299ff1a35a94d75018ebf16f1 E:\bRepo\BService\BService\build\classes\debug\com\BService\bservice\bService.class
1374740592628 351 f765ad5339d22f06f4825a622642553ba7ca53b8 E:\bRepo\BService\BService\build\classes\debug\com\BService\bservice\BuildConfig.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1374740592627 707 5d08b6ab671c1c98961d26de696fb423aac8511b E:\bRepo\BService\BService\build\classes\debug\com\BService\bservice\R.class
1374740592626 440 4ddc10befd2e3c0130f0cf0214007681bbb92fba E:\bRepo\BService\BService\build\classes\debug\com\BService\bservice\R$style.class
1374740592624 394 d71a97198a82535c15ffc539de07343792bbe5e5 E:\bRepo\BService\BService\build\classes\debug\com\BService\bservice\R$menu.class
1374740592618 349 6a63b2811aa9a652e685bfecb0701e0f46448850 E:\bRepo\BService\BService\build\classes\debug\com\BService\bservice\R$attr.class
